# InfsusKnjige

./: Infsus.Knjige.sln
Business/: Business.csproj  ServiceExtensions.cs
Business/UseCases/Authors/Commands/: CreateAuthorCommand.cs  DeleteAuthorCommand.cs  UpdateAuthorCommand.cs
Business/UseCases/Authors/Queries/: GetAuthorByIdQuery.cs  GetAuthorsQuery.cs
Business/UseCases/Books/Commands/: CreateBookCommand.cs  DeleteBookCommand.cs  UpdateBookCommand.cs
Business/UseCases/Books/Queries/: GetBooksQuery.cs
Business/UseCases/Genres/Commands/: CreateGenreCommand.cs  DeleteGenreCommand.cs  UpdateGenreCommand.cs
Business/UseCases/Genres/Queries/: GetGenreByIdQuery.cs  GetGenresQuery.cs
Business/UseCases/Lists/Commands/: AddBookToListCommand.cs  CreateListCommand.cs  DeleteListCommand.cs  RemoveBookFromListCommand.cs
Business/UseCases/Lists/Queries/: GetListWithBooksQuery.cs  GetUserListsQuery.cs
Business/UseCases/Reviews/Commands/: CreateReviewCommand.cs  DeleteReviewCommand.cs  UpdateReviewCommand.cs
Business/UseCases/Reviews/Queries/: GetAllReviewsQuery.cs  GetReviewByIdQuery.cs  GetReviewsForBookQuery.cs
Domain/: Domain.csproj
Domain/Entities/: ApplicationUser.cs  Author.cs  Book.cs  BookGenre.cs  BookList.cs  Genre.cs  List.cs  Review.cs
Domain/Repositories/: IAuthorRepository.cs  IBookRepository.cs  IGenreRepository.cs  IListRepository.cs  IReviewRepository.cs  IUserRepository.cs
Infrastructure/: ApplicationContext.cs  Infrastructure.csproj  ServiceExtensions.cs
Infrastructure/MIgrations/: 20250519151721_Initial.Designer.cs  20250519151721_Initial.cs  20250521202131_userid_in_review.Designer.cs  20250521202131_userid_in_review.cs  ApplicationContextModelSnapshot.cs
Infrastructure/Repositories/: AuthorRepository.cs  BookRepository.cs  GenreRepository.cs  ListRepository.cs  ReviewRepository.cs
Infsus.Knjige/: Infsus.Knjige.csproj  Program.cs  appsettings.Development.json
Infsus.Knjige/Controllers/: AuthorsController.cs  BooksController.cs  GenresController.cs  HomeController.cs  ListsController.cs  ReviewsController.cs
Infsus.Knjige/Models/: ErrorViewModel.cs
Infsus.Knjige/Models/Authors/: AuthorViewModel.cs  CreateAuthorViewModel.cs  EditAuthorViewModel.cs
Infsus.Knjige/Models/Books/: BookDetailsViewModel.cs  BookViewModel.cs  CreateBookViewModel.cs  EditBookViewModel.cs
Infsus.Knjige/Models/Genres/: CreateGenreViewModel.cs  EditGenreViewModel.cs  GenreViewModel.cs
Infsus.Knjige/Models/Lists/: CreateListViewModel.cs  ListDetailsViewModel.cs  ListViewModel.cs
Infsus.Knjige/Models/Reviews/: BookWithReviewsViewModel.cs  CreateReviewViewModel.cs  EditReviewViewModel.cs  ReviewViewModel.cs
Infsus.Knjige/Models/Users/: LoginViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
Infsus.Knjige/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Infsus.Knjige/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Infsus.Knjige/Properties/: launchSettings.json
Infsus.Knjige/Views/Authors/: Create.cshtml  Edit.cshtml  Index.cshtml
Infsus.Knjige/Views/Books/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Infsus.Knjige/Views/Genres/: Create.cshtml  Edit.cshtml  Index.cshtml
Infsus.Knjige/Views/Lists/: Create.cshtml  Details.cshtml  Index.cshtml
Infsus.Knjige/Views/Reviews/: Create.cshtml  Edit.cshtml  Index.cshtml
Infsus.Knjige/Views/Shared/: Error.cshtml  _Layout.cshtml
Infsus.Knjige/Views/Users/: Index.cshtml
Infsus.Knjige1/: Infsus.Knjige1.csproj  Program.cs  appsettings.Development.json
Infsus.Knjige1/Properties/: launchSettings.json
Tests/: Tests.csproj
Tests/Business/UseCases/Authors/Commands/: CreateAuthorCommandHandlerTests.cs
Tests/Business/UseCases/Books/Commands/: UpdateBookCommandHandlerTests.cs
Tests/Business/UseCases/Genres/Commands/: DeleteGenreCommandHandlerTests.cs
Tests/Infrastructure/Repositories/: AuthorRepositoryTests.cs
Tests/Integration/: AuthorIntegrationTests.cs
Tests/Presentation/Controllers/: AuthorsControllerTests.cs
